\contentsline {section}{\numberline {1}Repository analizzata}{2}{section.1}%
\contentsline {section}{\numberline {2}Descrizione del progetto}{2}{section.2}%
\contentsline {section}{\numberline {3}Classi selezionate}{2}{section.3}%
\contentsline {section}{\numberline {4}Analisi di conformità a Clean Code (per classe)}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}ExpenseController.java}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ExpenseService.java}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Address.java}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}GenericJsonAttributeConverter.java}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}GlobalExceptionHandler.java}{5}{subsection.4.5}%
\contentsline {section}{\numberline {5}Modifiche effettuate per migliorare la conformità a Clean Code}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}ExpenseController.java}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}ExpenseService.java}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Address.java}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}GlobalExceptionHandler.java}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}GenericJsonAttributeConverter.java}{7}{subsection.5.5}%
