\contentsline {section}{\numberline {1}Repository analizzata}{2}{section.1}%
\contentsline {section}{\numberline {2}Assignment scelto}{2}{section.2}%
\contentsline {section}{\numberline {3}Descrizione del progetto}{2}{section.3}%
\contentsline {section}{\numberline {4}Classi selezionate}{2}{section.4}%
\contentsline {section}{\numberline {5}Analisi di conformità a Clean Code (per classe)}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}ExpenseController.java}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}ExpenseService.java}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Address.java}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}GenericJsonAttributeConverter.java}{4}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}GlobalExceptionHandler.java}{5}{subsection.5.5}%
\contentsline {section}{\numberline {6}Modifiche effettuate per migliorare la conformità a Clean Code}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}ExpenseController.java}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}ExpenseService.java}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Address.java}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}GlobalExceptionHandler.java}{6}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}GenericJsonAttributeConverter.java}{6}{subsection.6.5}%
\contentsline {section}{\numberline {7}Componenti del gruppo}{6}{section.7}%
